#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jul 18 00:57:24 2018
# Process ID: 26724
# Current directory: C:/Users/vcvin/Documents/UART/UART.runs/synth_1
# Command line: vivado.exe -log uart_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_fpga.tcl
# Log file: C:/Users/vcvin/Documents/UART/UART.runs/synth_1/uart_fpga.vds
# Journal file: C:/Users/vcvin/Documents/UART/UART.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_fpga.tcl -notrace
Command: synth_design -top uart_fpga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25220 
WARNING: [Synth 8-2507] parameter declaration becomes local in FIFO with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/fifo.v:19]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:26]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:28]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:29]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:31]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:32]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_rx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:33]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:24]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:26]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:27]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:29]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:30]
WARNING: [Synth 8-2507] parameter declaration becomes local in uart_tx with formal parameter declaration list [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 347.234 ; gain = 112.070
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_fpga' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_fpga.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (1#1) [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart.v:5]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_HZ bound to: 100000000 - type: integer 
	Parameter DATA_SIZE bound to: 8 - type: integer 
	Parameter PARITY bound to: 1 - type: integer 
	Parameter STOP_SIZE bound to: 1 - type: integer 
	Parameter TX_DEPTH bound to: 8 - type: integer 
	Parameter RX_DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/fifo.v:1]
	Parameter LENGTH bound to: 8 - type: integer 
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (2#1) [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/fifo.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:8]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_HZ bound to: 100000000 - type: integer 
	Parameter DATA_SIZE bound to: 8 - type: integer 
	Parameter PARITY bound to: 1 - type: integer 
	Parameter STOP_SIZE bound to: 1 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter TX_CNT bound to: 2'b01 
	Parameter TRANSMIT bound to: 2'b10 
	Parameter MAX_COUNT bound to: 868 - type: integer 
	Parameter COUNT_WIDTH bound to: 10 - type: integer 
	Parameter PARITY_SIZE bound to: 1'b1 
	Parameter TX_SIZE bound to: 11 - type: integer 
	Parameter TX_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:47]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:55]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (3#1) [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:8]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:8]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_HZ bound to: 100000000 - type: integer 
	Parameter DATA_SIZE bound to: 8 - type: integer 
	Parameter PARITY bound to: 1 - type: integer 
	Parameter STOP_SIZE bound to: 1 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter START bound to: 3'b001 
	Parameter RX_CNT bound to: 3'b010 
	Parameter RECEIVE bound to: 3'b011 
	Parameter DONE bound to: 3'b100 
	Parameter MAX_COUNT bound to: 868 - type: integer 
	Parameter COUNT_WIDTH bound to: 10 - type: integer 
	Parameter PARITY_SIZE bound to: 1'b1 
	Parameter RX_SIZE bound to: 11 - type: integer 
	Parameter RX_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:50]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:60]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (4#1) [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:8]
INFO: [Synth 8-6155] done synthesizing module 'uart' (5#1) [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart.v:5]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/button_debouncer.v:1]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (6#1) [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/button_debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'hex_to_7seg' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/hex_to_7seg.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/hex_to_7seg.v:7]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_7seg' (7#1) [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/hex_to_7seg.v:1]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/led_mux.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/led_mux.v:24]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (8#1) [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/led_mux.v:1]
INFO: [Synth 8-6155] done synthesizing module 'uart_fpga' (9#1) [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_fpga.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 381.391 ; gain = 146.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 381.391 ; gain = 146.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 381.391 ; gain = 146.227
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/vcvin/Documents/UART/UART.srcs/constrs_1/new/uart_fpga.xdc]
Finished Parsing XDC File [C:/Users/vcvin/Documents/UART/UART.srcs/constrs_1/new/uart_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vcvin/Documents/UART/UART.srcs/constrs_1/new/uart_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 742.141 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 742.141 ; gain = 506.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 742.141 ; gain = 506.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 742.141 ; gain = 506.977
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "ready" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tx_bus" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NS0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NS0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rx_bus" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NS0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NS0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:48]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                  TX_CNT |                              010 |                               01
                TRANSMIT |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'uart_tx'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_tx.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:51]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
                   START |                            00010 |                              001
                 RECEIVE |                            00100 |                              011
                    DONE |                            01000 |                              100
                  RX_CNT |                            10000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'uart_rx'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:51]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 742.141 ; gain = 506.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 5     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---RAMs : 
	               64 Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     11 Bit        Muxes := 1     
	   5 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_fpga 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   3 Input     11 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     11 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 7     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element CLK_GEN/count1_reg was removed.  [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/clk_gen.v:12]
WARNING: [Synth 8-6014] Unused sequential element CLK_GEN/clk_4sec_reg was removed.  [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/clk_gen.v:15]
WARNING: [Synth 8-6014] Unused sequential element UART/RX/error_reg was removed.  [C:/Users/vcvin/Documents/UART/UART.srcs/sources_1/new/uart_rx.v:66]
INFO: [Synth 8-5545] ROM "CLK_GEN/count2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CLK_GEN/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "WRITE/debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "READ/debounced_button0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3332] Sequential element (UART/RX/rx_bus_reg[0]) is unused and will be removed from module uart_fpga.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 742.141 ; gain = 506.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|uart_fpga   | UART/TX_FIFO/mem_reg | Implied   | 8 x 8                | RAM32M x 4   | 
|uart_fpga   | UART/RX_FIFO/mem_reg | Implied   | 8 x 8                | RAM32M x 4   | 
+------------+----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 742.141 ; gain = 506.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 754.102 ; gain = 518.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|uart_fpga   | UART/TX_FIFO/mem_reg | Implied   | 8 x 8                | RAM32M x 4   | 
|uart_fpga   | UART/RX_FIFO/mem_reg | Implied   | 8 x 8                | RAM32M x 4   | 
+------------+----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 755.867 ; gain = 520.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 755.867 ; gain = 520.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 755.867 ; gain = 520.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 755.867 ; gain = 520.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 755.867 ; gain = 520.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 755.867 ; gain = 520.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 755.867 ; gain = 520.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     6|
|4     |LUT2   |    20|
|5     |LUT3   |    24|
|6     |LUT4   |    41|
|7     |LUT5   |    54|
|8     |LUT6   |    46|
|9     |MUXF7  |     7|
|10    |RAM32M |     8|
|11    |FDCE   |    40|
|12    |FDPE   |     2|
|13    |FDRE   |   128|
|14    |LD     |     8|
|15    |IBUF   |    13|
|16    |OBUF   |    29|
+------+-------+------+

Report Instance Areas: 
+------+------------+-------------------+------+
|      |Instance    |Module             |Cells |
+------+------------+-------------------+------+
|1     |top         |                   |   436|
|2     |  CLK_GEN   |clk_gen            |    56|
|3     |  LED_MUX   |led_mux            |    14|
|4     |  READ      |button_debouncer   |    20|
|5     |  UART      |uart               |   277|
|6     |    RX      |uart_rx            |    69|
|7     |    RX_FIFO |FIFO               |    80|
|8     |    TX      |uart_tx            |    66|
|9     |    TX_FIFO |FIFO_1             |    62|
|10    |  WRITE     |button_debouncer_0 |    22|
+------+------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 755.867 ; gain = 520.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 755.867 ; gain = 159.953
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 755.867 ; gain = 520.703
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 8 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 755.867 ; gain = 533.711
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/vcvin/Documents/UART/UART.runs/synth_1/uart_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_fpga_utilization_synth.rpt -pb uart_fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 755.867 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul 18 00:57:56 2018...
